<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Prayers For</title>
        <link rel="stylesheet"href="styles.css">
    </head>
    <body class="prayers_page">
        <header>
        <div class="home_btn_container">
        <a href="index.html" class="home-btn">Home</a>
        </div>
        <h1 class="headline">Please Say A Prayer For These Members</h1>
        </header>
        <div class="wrapper">
            <main class="grid">
                <div class="card">
                    <h2> Linda Mouzon</h2>
                <img src="img/linda_mouzon.JPG" alt="Linda Mouzon"/>
                
                <p>Linda is currently in Evergreen Nursing Home in Rome Ga. with the diagnosis of dementia. 
                    She is happy most days and free of and major pain. Even though she doesn't remember a lot she knows there 
                    is a God and that Jesus is King of kings. Prayers please for my mother she is still the same loving person
                    that she has always been.  </p>
            </div>
        </main>